src/views/AnalysisView.tsx:1191:      className="bg-card/45 border border-[#6366f1]/30 p-5 md:p-6 rounded-2xl shadow-xs transition-all flex flex-col md:flex-row md:items-center justify-between gap-5 relative z-30 backdrop-blur-md w-full mt-4 hover:shadow-md hover:border-[#6366f1]/50"
src/views/AnalysisView.tsx:1308:      <div className="p-4 bg-muted/40 rounded-2xl border border-border/10">
src/views/AnalysisView.tsx:1338:      <div className="p-3 bg-[#2f6cf5]/10 rounded-2xl text-[#2f6cf5] shrink-0">
src/views/AnalysisView.tsx:1377: <div className="fixed bottom-6 right-6 z-50 flex items-center gap-3 px-5 py-3 rounded-2xl border backdrop-blur-2xl shadow-xl transition-all duration-300 bg-card border-[#2f6cf5]">
src/views/AnalysisView.tsx:1457:          <div className={`p-4 rounded-2xl border bg-gradient-to-br ${prediction.color}`}>
src/views/AnalysisView.tsx:1493:          <div className="p-5 rounded-2xl bg-[#0f172a]/30 border border-border/30 flex flex-col md:flex-row gap-6">
src/views/AnalysisView.tsx:1747: <div key={i} className="bg-card border border-border/50 rounded-2xl p-5 relative overflow-hidden flex flex-col justify-between">
src/views/AnalysisView.tsx:1760: <div className="bg-card border border-border/50 rounded-2xl p-6 lg:col-span-2 space-y-4">
src/views/AnalysisView.tsx:1801: <div className="bg-card border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:1842:  <div className="bg-card border border-border/50 rounded-2xl p-6 lg:col-span-3 space-y-4">
src/views/AnalysisView.tsx:1883:  <div className="bg-card border border-border/50 rounded-2xl p-6 space-y-6 mt-6">
src/views/AnalysisView.tsx:2016:      <div className="lg:col-span-7 flex flex-col h-full min-h-[320px] bg-[#121214] border border-zinc-800 rounded-2xl overflow-hidden shadow-2xl relative text-left">
src/views/AnalysisView.tsx:2070: <div className="bg-sidebar border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2152: <div className="bg-sidebar border border-border/50 rounded-2xl p-5 flex flex-col justify-between">
src/views/AnalysisView.tsx:2163: <div className="bg-sidebar border border-border/50 rounded-2xl p-5 flex flex-col justify-between">
src/views/AnalysisView.tsx:2174: <div className="bg-sidebar border border-border/50 rounded-2xl p-5 flex flex-col justify-between">
src/views/AnalysisView.tsx:2189: <div className="bg-sidebar border border-border/50 rounded-2xl p-5 flex flex-col justify-between">
src/views/AnalysisView.tsx:2204: <div className={`md:col-span-2 border rounded-2xl p-5 flex flex-col justify-between transition-all duration-300 ${actualCost > quarterlyBudgetCeiling ? 'bg-rose-500/10 dark:bg-rose-950/20 border-rose-500/40 text-rose-950 dark:text-rose-100' : 'bg-emerald-500/10 dark:bg-emerald-950/20 border-emerald-500/20 text-emerald-950 dark:text-emerald-100'}`}>
src/views/AnalysisView.tsx:2241: <div className="bg-sidebar border border-[#2f6cf5]/30 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2265: <div className="bg-card border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2312: <div className="bg-card border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2351:  <div className="bg-card border border-border/50 rounded-2xl p-6 space-y-6">
src/views/AnalysisView.tsx:2370:      <div className="lg:col-span-5 bg-muted/20 border border-border/40 p-5 rounded-2xl space-y-4 text-left">
src/views/AnalysisView.tsx:2437:          <div className="p-4 bg-[#2f6cf5]/5 border border-[#2f6cf5]/20 rounded-2xl flex flex-col justify-between text-left">
src/views/AnalysisView.tsx:2448:          <div className="p-4 bg-muted/30 border border-border/50 rounded-2xl flex flex-col justify-between text-left">
src/views/AnalysisView.tsx:2460:        <div className="bg-muted/10 border border-border/40 p-5 rounded-2xl text-left space-y-3">
src/views/AnalysisView.tsx:2498:    <div className="bg-muted/10 border border-border/40 p-5 rounded-2xl text-left">
src/views/AnalysisView.tsx:2549: <div className="bg-sidebar border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2566: <div className="p-4 bg-muted/50 rounded-2xl text-center border">
src/views/AnalysisView.tsx:2574: <div className="lg:col-span-2 bg-card border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2602: <div className="bg-card border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2627: <div className="bg-card border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2666: <div className="bg-card border border-border/50 rounded-2xl p-6">
src/views/AnalysisView.tsx:2727: <div className="bg-card border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2790: <div className="bg-card border border-border/50 rounded-2xl p-6 space-y-4">
src/views/AnalysisView.tsx:2860: <div className="bg-card border border-border/50 rounded-2xl p-5 space-y-2">
src/views/AnalysisView.tsx:2864: <div className="bg-card border border-border/50 rounded-2xl p-5 space-y-2">
src/views/AnalysisView.tsx:2868: <div className="bg-card border border-border/50 rounded-2xl p-5 space-y-2">
src/views/AnalysisView.tsx:2872: <div className="bg-muted/40 p-5 rounded-2xl border border-dashed space-y-3">
src/views/AnalysisView.tsx:2886: <div className="h-64 border border-dashed rounded-2xl flex flex-col items-center justify-center text-center p-6 bg-muted/20">
src/views/AnalysisView.tsx:2913: <div className="bg-sidebar border border-border/50 rounded-2xl p-6 space-y-6">
src/views/MarketingView.tsx:407:      className="bg-card/45 border border-rose-500/30 p-5 md:p-6 rounded-2xl shadow-xs transition-all flex flex-col md:flex-row md:items-center justify-between gap-5 relative z-30 backdrop-blur-md w-full mt-4 hover:shadow-md hover:border-rose-500/50"
src/views/MarketingView.tsx:458:        <div className="flex gap-1 p-1 bg-muted/40 rounded-2xl w-fit">
src/views/MarketingView.tsx:522:                        <div className="grid grid-cols-4 gap-2 bg-muted p-1 rounded-2xl">
src/views/MarketingView.tsx:680:                    <div className="flex-1 flex justify-center items-center py-4 bg-background border rounded-2xl overflow-hidden shadow-inner">
src/views/MarketingView.tsx:734:                                   <div className="bg-white dark:bg-slate-800 p-3 rounded-2xl rounded-tl-none shadow-sm max-w-[85%]">
src/views/MarketingView.tsx:769:                             <div className="bg-slate-800/50 backdrop-blur-md rounded-2xl p-6 border border-slate-700/50 relative">
src/views/MarketingView.tsx:1024:                      <div className="p-12 text-center border border-dashed rounded-2xl bg-muted/20">
src/views/MarketingView.tsx:1038:                              "relative p-5 rounded-2xl border transition-all flex flex-col md:flex-row items-start md:items-center justify-between gap-4 text-left shadow-sm",
src/views/MarketingView.tsx:1090:                              <div className="w-16 h-16 rounded-2xl bg-primary/10 border border-primary/20 flex flex-col items-center justify-center shrink-0">
src/views/LoyaltyView.tsx:1118:      className="bg-card/45 border border-amber-500/30 p-5 md:p-6 rounded-2xl shadow-xs transition-all flex flex-col md:flex-row md:items-center justify-between gap-5 relative z-30 backdrop-blur-md w-full mt-4 hover:shadow-md hover:border-amber-500/50"
src/views/LoyaltyView.tsx:1169:        <div className="flex gap-1 p-1 bg-muted/40 rounded-2xl w-fit">
src/views/LoyaltyView.tsx:1224:                <div className="bg-white/70 dark:bg-slate-900/40 p-5 rounded-2xl border border-sky-100/30 dark:border-sky-930/10 space-y-4 flex flex-col justify-between">
src/views/LoyaltyView.tsx:1257:                <div className="bg-white/70 dark:bg-slate-900/40 p-5 rounded-2xl border border-sky-100/30 dark:border-sky-930/10 space-y-4 flex flex-col justify-between">
src/views/LoyaltyView.tsx:1284:                <div className="bg-white/70 dark:bg-slate-900/40 p-5 rounded-2xl border border-sky-100/30 dark:border-sky-930/10 space-y-4 flex flex-col justify-between">
src/views/LoyaltyView.tsx:1330:                <div className="bg-white/70 dark:bg-slate-900/40 p-5 rounded-2xl border border-sky-100/30 dark:border-sky-930/10 space-y-4 flex flex-col justify-between">
src/views/LoyaltyView.tsx:1362:                <div className="bg-white/70 dark:bg-slate-900/40 p-5 rounded-2xl border border-sky-100/30 dark:border-sky-930/10 space-y-4 flex flex-col justify-between lg:col-span-2">
src/views/LoyaltyView.tsx:1447:                        className="px-5 py-2.5 bg-[#2f6cf5] text-white hover:bg-[#2f6cf5]/90 rounded-2xl text-xs font-bold transition-all shadow-lg shadow-[#2f6cf5]/20 flex items-center justify-center gap-1.5 cursor-pointer"
src/views/LoyaltyView.tsx:1489:                        className="px-4 py-2.5 bg-muted hover:bg-muted/80 text-foreground rounded-2xl text-xs font-bold transition-all shadow-sm flex items-center justify-center gap-1.5 cursor-pointer"
src/views/LoyaltyView.tsx:1498:                        className="px-5 py-2.5 bg-amber-500 text-white hover:bg-amber-600 rounded-2xl text-xs font-bold transition-all shadow-lg shadow-amber-500/20 flex items-center justify-center gap-1.5 cursor-pointer"
src/views/LoyaltyView.tsx:1511:                      <Card key={r.id} className={`p-5 border bg-card rounded-2xl shadow-sm transition-all shadow-md ${style.border}`}>
src/views/LoyaltyView.tsx:1699:                          "flex items-center gap-3 p-3 border border-border/80 rounded-2xl cursor-pointer hover:bg-muted/40 transition-all select-none"
src/views/LoyaltyView.tsx:1786:              <div className="p-4 bg-amber-500/5 rounded-2xl border border-amber-500/10 space-y-3">
src/views/CustomerPortalView.tsx:258:      className="bg-card/45 border border-[#2f6cf5]/30 p-5 md:p-6 rounded-2xl shadow-xs transition-all flex flex-col md:flex-row md:items-center justify-between gap-5 relative z-30 backdrop-blur-md w-full mt-4 hover:shadow-md hover:border-[#2f6cf5]/50"
src/views/CustomerPortalView.tsx:318:        <div className="bg-card border border-border/70 rounded-2xl p-5 shadow-lg space-y-4">
src/views/CustomerPortalView.tsx:356:        <div className="bg-card border border-border/70 rounded-2xl p-5 shadow-lg space-y-4">
src/views/CustomerPortalView.tsx:394:        <div className="bg-card border border-border/70 rounded-2xl p-5 shadow-lg space-y-4 md:col-span-2 text-left">
src/views/CustomerPortalView.tsx:534:                  className={`mt-6 aspect-[1.586/1] ${cardGradient} rounded-2xl relative overflow-hidden shadow-xl flex flex-col justify-between p-6 transition-all duration-300`}
src/views/CustomerPortalView.tsx:564:                    className={`flex flex-col items-center justify-center p-4 rounded-2xl ${buttonBg} cursor-pointer`}
src/views/CustomerPortalView.tsx:574:                    className={`flex flex-col items-center justify-center p-4 rounded-2xl ${buttonBg} cursor-pointer`}
src/views/CustomerPortalView.tsx:585:                    className={`flex flex-col items-center justify-center p-4 rounded-2xl ${buttonBg} cursor-pointer`}
src/views/CustomerPortalView.tsx:722:                        className={`${cardBg} flex items-start gap-4 rounded-2xl p-4 shadow-sm transition-all duration-300 hover:scale-[1.02]`}
src/views/CustomerPortalView.tsx:756:                          ? "bg-gradient-to-br from-indigo-500/20 to-purple-500/10 p-4 rounded-2xl border border-indigo-500/20 text-left"
src/views/CustomerPortalView.tsx:757:                          : "bg-indigo-50/50 p-4 rounded-2xl border border-indigo-100/80 text-left"
src/views/CustomerPortalView.tsx:775:                          ? "bg-gradient-to-br from-emerald-500/20 to-teal-500/10 p-4 rounded-2xl border border-emerald-500/20 text-left"
src/views/CustomerPortalView.tsx:776:                          : "bg-emerald-50/50 p-4 rounded-2xl border border-emerald-100/80 text-left"
src/views/CustomerPortalView.tsx:959:                          className={`${cardBg} rounded-2xl p-4 flex items-center gap-4 group transition-colors duration-300`}
src/views/CustomerPortalView.tsx:1064:                      className={`${cardBg} rounded-2xl p-4 space-y-3 transition-colors duration-300 text-left`}
src/views/CustomerPortalView.tsx:1117:              <div id="qr-reader" className="w-full max-w-[300px] overflow-hidden rounded-2xl border-4 border-[#2f6cf5]" />
src/views/CustomerPortalView.tsx:1125:              <div className="p-4 bg-zinc-900 rounded-2xl border border-white/5 flex items-center gap-4">
src/views/DashboardView.tsx:837:      className="bg-card/45 border border-border/60 p-5 md:p-6 rounded-2xl shadow-xs transition-all flex flex-col md:flex-row md:items-center justify-between gap-5 relative z-30 backdrop-blur-md w-full mt-4 hover:shadow-md hover:border-primary/25"
src/views/DashboardView.tsx:1817:                    <div key={customer.id} className="flex items-center justify-between p-3 bg-white/10 rounded-2xl hover:bg-white/15 transition-colors group">
src/views/DashboardView.tsx:1853:        <DialogContent className="max-w-md bg-card border border-border p-6 rounded-2xl shadow-xl">
src/views/DashboardView.tsx:1947:        <DialogContent className="max-w-md bg-card border border-border p-6 rounded-2xl shadow-xl">
src/views/CustomersView.tsx:1441:      className="bg-card/45 border border-emerald-500/30 p-5 md:p-6 rounded-2xl shadow-xs transition-all flex flex-col md:flex-row md:items-center justify-between gap-5 relative z-30 backdrop-blur-md w-full mt-4 hover:shadow-md hover:border-emerald-500/50"
src/views/CustomersView.tsx:1500:        <div className="flex bg-muted/40 p-1.5 rounded-2xl border border-border/40 max-w-fit select-none shrink-0 mb-6">
src/views/CustomersView.tsx:1542:              className="border border-emerald-500/20 bg-emerald-500/[0.02] dark:bg-emerald-500/[0.01] p-6 rounded-2xl flex flex-col gap-4 text-left font-sans mb-6 backdrop-blur-xs relative overflow-hidden"
src/views/CustomersView.tsx:1659:              "bg-card/45 border border-border/60 p-5 md:p-6 rounded-2xl shadow-xs transition-all flex flex-col gap-5 relative backdrop-blur-md w-full",
src/views/CustomersView.tsx:2516:                        <div className="flex flex-col items-center justify-center max-w-lg mx-auto p-8 rounded-2xl border border-dashed border-border bg-card shadow-xs text-center space-y-4">
src/views/CustomersView.tsx:2908:              className="bg-background border border-border shadow-2xl rounded-2xl w-[92vw] h-[90vh] max-w-[1700px] flex flex-col relative overflow-hidden"
src/views/AnalyticsView.tsx:500:      className="bg-card/45 border border-[#2f6cf5]/30 p-5 md:p-6 rounded-2xl shadow-xs transition-all flex flex-col md:flex-row md:items-center justify-between gap-5 relative z-30 backdrop-blur-md w-full mt-4 hover:shadow-md hover:border-[#2f6cf5]/50"
src/views/AnalyticsView.tsx:562:              <div className="absolute right-0 mt-2 w-72 bg-card border border-border/80 shadow-2xl rounded-2xl p-4.5 z-20 text-left animate-in fade-in-50 slide-in-from-top-2 duration-150 font-sans">
src/views/AnalyticsView.tsx:731:       <div className="mt-8 p-4 bg-primary/10 rounded-2xl border border-primary/20 flex flex-col sm:flex-row items-center justify-between gap-4">
src/views/AnalyticsView.tsx:1070:          <div className="flex items-center justify-between p-4 bg-muted/30 rounded-2xl border border-border/60">
src/views/AnalyticsView.tsx:1130:            <div className="p-4 bg-primary/5 rounded-2xl border border-primary/10">
src/views/AnalyticsView.tsx:1135:            <div className="p-4 bg-amber-500/5 rounded-2xl border border-amber-500/10">
src/views/SettingsView.tsx:122:      className="bg-card/45 border border-[#2f6cf5]/30 p-5 md:p-6 rounded-2xl shadow-xs transition-all flex flex-col md:flex-row md:items-center justify-between gap-5 relative z-30 backdrop-blur-md w-full mt-4 hover:shadow-md hover:border-[#2f6cf5]/50"
src/views/SettingsView.tsx:175:        <div className="w-full lg:w-72 bg-card/45 backdrop-blur-md border border-border/60 rounded-2xl flex flex-col p-4 shrink-0 gap-1 h-fit">
src/views/SettingsView.tsx:229:                  <div className="bg-card rounded-2xl border border-border overflow-hidden shadow-sm">
src/views/SettingsView.tsx:281:                  <div className="bg-card rounded-2xl border border-border overflow-hidden shadow-sm text-left">
src/views/SettingsView.tsx:390:                  <div className="bg-card rounded-2xl border border-border overflow-hidden shadow-sm">
src/views/SettingsView.tsx:426:                  <div className="bg-card rounded-2xl border border-border overflow-hidden shadow-sm">
src/views/SettingsView.tsx:437:                      <div className="text-center py-12 border-2 border-dashed border-border rounded-2xl">
src/views/SettingsView.tsx:452:                  <div className="bg-card rounded-2xl border border-border overflow-hidden shadow-sm">
src/views/SettingsView.tsx:522:                  <div className="bg-card rounded-2xl border border-border overflow-hidden shadow-sm">
src/views/SettingsView.tsx:646:    <div className="bg-card rounded-2xl border border-border overflow-hidden shadow-sm text-left">
src/components/loyalty/TierComparisonTable.tsx:101:        <div className="bg-muted/40 p-4 rounded-2xl border border-border/60 max-w-xs w-full lg:w-auto">
src/components/loyalty/TierComparisonTable.tsx:120:      <div className="hidden md:block overflow-x-auto relative z-10 border border-border/50 rounded-2xl bg-card/60 backdrop-blur-sm">
src/components/loyalty/StatusTransitionConfigView.tsx:834:               className="px-5 py-2.5 bg-[#2f6cf5] text-white hover:bg-[#2f6cf5]/90 rounded-2xl text-xs font-bold transition-all shadow-lg shadow-[#2f6cf5]/20 flex items-center justify-center gap-1.5 cursor-pointer"
src/components/loyalty/StatusTransitionConfigView.tsx:941:                      <div className="p-3 bg-muted/30 rounded-2xl flex items-center justify-between border border-border/20 text-xs">
src/components/loyalty/StatusTransitionConfigView.tsx:1214:                        className={`p-4 rounded-2xl border ${res.isMatched ? "bg-emerald-500/10 border-emerald-500/20 text-emerald-950 dark:text-emerald-100" : "bg-muted/40 border-border/40 opacity-75"} text-xs`}
src/components/loyalty/StatusTransitionConfigView.tsx:1288:              <div className="bg-amber-500/10 dark:bg-amber-500/5 p-4 rounded-2xl border border-amber-500/20 text-xs text-amber-800 dark:text-amber-400 leading-relaxed font-sans flex items-start gap-2.5">
src/components/loyalty/StatusTransitionConfigView.tsx:1335:                    <div className="bg-muted/40 p-3 rounded-2xl border border-border/10">
src/components/loyalty/StatusTransitionConfigView.tsx:1343:                    <div className="bg-emerald-500/10 p-3 rounded-2xl border border-emerald-500/15 text-emerald-800 dark:text-emerald-400">
src/components/loyalty/StatusTransitionConfigView.tsx:1381:                    <div className="bg-muted/20 p-4 text-center rounded-2xl border border-dashed border-border/80 text-xs text-muted-foreground">
src/components/loyalty/StatusTransitionConfigView.tsx:1476:                  <div className="grid grid-cols-2 gap-4 p-4 bg-muted/30 rounded-2xl border border-border/40">
src/components/loyalty/StatusTransitionConfigView.tsx:1571:                            className="flex flex-col sm:flex-row gap-2.5 items-stretch sm:items-center bg-muted/20 p-3 rounded-2xl border border-border/30"
src/components/loyalty/StatusTransitionConfigView.tsx:1684:                      <label className="flex items-center gap-3 p-3 bg-muted/15 border border-border/20 rounded-2xl cursor-pointer hover:bg-muted/30 transition-colors">
src/components/loyalty/StatusTransitionConfigView.tsx:1709:                      <label className="flex items-center gap-3 p-3 bg-muted/15 border border-border/20 rounded-2xl cursor-pointer hover:bg-muted/30 transition-colors">
src/components/loyalty/StatusTransitionConfigView.tsx:1736:                      <label className="flex items-center gap-3 p-3 bg-muted/15 border border-border/20 rounded-2xl cursor-pointer hover:bg-muted/30 transition-colors">
src/components/loyalty/StatusTransitionConfigView.tsx:1763:                      <label className="flex items-center gap-3 p-3 bg-muted/15 border border-border/20 rounded-2xl cursor-pointer hover:bg-muted/30 transition-colors">
src/components/loyalty/StatusTransitionConfigView.tsx:1790:                      <label className="flex items-center gap-3 p-3 bg-muted/15 border border-border/20 rounded-2xl cursor-pointer hover:bg-muted/30 transition-colors sm:col-span-2">
src/components/loyalty/RedemptionRuleDialog.tsx:91: className="w-full max-w-md bg-card border border-border shadow-2xl rounded-2xl overflow-hidden"
src/components/loyalty/TierManagementView.tsx:131:                className="px-8 py-3 bg-primary/10 text-primary border border-primary/20 rounded-2xl text-sm font-bold hover:bg-primary/20 transition-all flex items-center gap-2"
src/components/loyalty/TierManagementView.tsx:159:                      <div className="w-12 h-12 rounded-2xl flex items-center justify-center text-white shadow-lg" style={{ backgroundColor: tier.color }}>
src/components/loyalty/LoyaltyCampaignDialog.tsx:102: <div className="bg-card w-full max-w-xl rounded-2xl shadow-2xl border border-border overflow-hidden">
src/components/loyalty/SegmentationRuleDialog.tsx:133: <div className="bg-card w-full max-w-xl rounded-2xl shadow-2xl border border-border overflow-hidden">
src/components/loyalty/SegmentationRuleDialog.tsx:192: "p-3 rounded-2xl border flex flex-col items-center justify-center text-center transition-all gap-1.5 shadow-2xs cursor-pointer",
src/components/loyalty/SegmentationRuleDialog.tsx:267: <div className="flex items-center justify-between p-4 border rounded-2xl bg-muted/20">
src/components/loyalty/TierConfigDialog.tsx:262:              <div className="p-4 bg-muted/30 rounded-2xl border border-border space-y-2">
src/components/loyalty/TierConfigDialog.tsx:277:                  className="flex gap-2 p-4 bg-background border border-border rounded-2xl relative group"
src/components/loyalty/TierConfigDialog.tsx:357:                <div className="py-8 text-center border-2 border-dashed border-border rounded-2xl text-muted-foreground text-sm">
src/components/loyalty/TierConfigDialog.tsx:380:                <div key={idx} className="flex gap-2 p-3 bg-background border border-border rounded-2xl relative group items-center">
src/components/loyalty/TierConfigDialog.tsx:417:                <div className="py-8 text-center border-2 border-dashed border-border rounded-2xl text-muted-foreground text-sm">
src/components/loyalty/TierConfigDialog.tsx:442:              className="px-8 py-3 border border-border rounded-2xl text-sm font-bold hover:bg-muted transition-colors"
src/components/loyalty/TierConfigDialog.tsx:449:              className="px-10 py-3 bg-primary text-primary-foreground rounded-2xl text-sm font-bold hover:bg-primary/90 transition-all shadow-xl shadow-primary/20 flex items-center"
src/components/loyalty/RetentionConfigDialog.tsx:70: <div className="bg-card w-full max-w-lg rounded-2xl shadow-2xl border border-border overflow-hidden">
src/components/loyalty/BespokeSimulator.tsx:34:          <div className="bg-background border border-border/80 rounded-2xl p-5 shadow-sm space-y-4">
src/components/loyalty/BespokeSimulator.tsx:136:              <div className="grid grid-cols-4 gap-1.5 bg-muted/40 p-1.5 rounded-2xl border border-border/60">
src/components/loyalty/BespokeSimulator.tsx:189:                <div className="p-4 rounded-2xl bg-zinc-950 text-slate-100 font-mono text-left relative overflow-hidden space-y-3">
src/components/loyalty/GamificationProgress.tsx:76:                                className={`relative group p-4 rounded-2xl border transition-all duration-300 ${
src/components/loyalty/LoyaltySettingsView.tsx:142:              <div className="flex items-start gap-4 p-4 bg-amber-500/10 border border-amber-500/20 rounded-2xl">
src/components/loyalty/LoyaltySettingsView.tsx:171:              <div className="flex items-start gap-4 p-4 bg-rose-500/10 border border-rose-500/20 rounded-2xl">
src/components/loyalty/LoyaltySettingsView.tsx:222:            className="px-8 py-3 bg-primary text-primary-foreground rounded-2xl text-sm font-bold hover:bg-primary/90 hover:scale-[1.02] active:scale-[0.98] transition-all shadow-xl shadow-primary/20 flex items-center disabled:opacity-50"
src/components/loyalty/LoyaltySettingsView.tsx:479:                  className={`w-10 h-10 rounded-2xl flex items-center justify-center ${activeSelectedStatus.color.bg} ${activeSelectedStatus.color.text} border ${activeSelectedStatus.color.border}`}
src/components/loyalty/PointRedemptionConfigView.tsx:620:              className="px-4 py-2.5 bg-muted hover:bg-muted/80 text-foreground rounded-2xl text-xs font-bold transition-all shadow-sm flex items-center justify-center gap-1.5 cursor-pointer"
src/components/loyalty/PointRedemptionConfigView.tsx:629:              className="px-5 py-2.5 bg-indigo-500 text-white hover:bg-indigo-600 rounded-2xl text-xs font-bold transition-all shadow-lg shadow-indigo-500/20 flex items-center justify-center gap-1.5 cursor-pointer"
src/components/loyalty/PointRedemptionConfigView.tsx:767:                            className={`p-3 rounded-2xl ${typeInfo.color} shrink-0 mt-0.5 shadow-inner`}
src/components/loyalty/PointRedemptionConfigView.tsx:1105:                  <div className="p-4 bg-muted/40 rounded-2xl border border-border/20 flex items-center justify-between">
src/components/loyalty/OfferAnalysis.tsx:234: <div className="p-2.5 bg-[#2f6cf5]/10 rounded-2xl text-[#2f6cf5]">
src/components/loyalty/OfferAnalysis.tsx:267: <div className="bg-card border border-border/60 rounded-2xl p-6 shadow-xs space-y-4">
src/components/loyalty/OfferAnalysis.tsx:382: <div className="p-4 bg-sidebar/50 rounded-2xl border border-border/50 flex flex-col justify-between">
src/components/loyalty/OfferAnalysis.tsx:394: <div className="p-4 bg-sidebar/50 rounded-2xl border border-border/50 flex flex-col justify-between">
src/components/loyalty/OfferAnalysis.tsx:406: <div className="p-4 bg-sidebar/50 rounded-2xl border border-border/50 flex flex-col justify-between">
src/components/loyalty/OfferAnalysis.tsx:418: <div className="p-4 bg-sidebar/50 rounded-2xl border border-[#2f6cf5]/30 flex flex-col justify-between relative overflow-hidden">
src/components/loyalty/OfferAnalysis.tsx:433: <div className="bg-card border border-border/60 rounded-2xl p-6 space-y-4">
src/components/loyalty/OfferAnalysis.tsx:463: <div className="bg-card border border-border/60 rounded-2xl p-5 md:col-span-2 space-y-3">
src/components/loyalty/OfferAnalysis.tsx:479: <div className="bg-[#2f6cf5]/5 border border-[#2f6cf5]/20 rounded-2xl p-5 flex flex-col justify-between">
src/components/loyalty/OfferAnalysis.tsx:546: <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mt-6 pt-5 border-t border-[#2f6cf5]/20 bg-background/40 p-4 rounded-2xl border border-border/40">
src/components/loyalty/OfferAnalysis.tsx:571:     toastElement.className = "fixed bottom-6 right-6 z-50 flex items-center gap-3 px-5 py-3 rounded-2xl border backdrop-blur-2xl shadow-xl transition-all duration-300 bg-card border-[#2f6cf5]";
src/components/loyalty/EarnRuleDialog.tsx:193:      <div className="bg-card w-full max-w-2xl rounded-2xl shadow-2xl border border-border overflow-hidden flex flex-col max-h-[90vh]">
src/components/loyalty/EarnRuleDialog.tsx:254:            <div className="space-y-4 bg-muted/20 p-5 rounded-2xl border border-border/50">
src/components/loyalty/GiftsManagementView.tsx:381:              className="px-4 py-2.5 bg-muted hover:bg-muted/80 text-foreground rounded-2xl text-xs font-bold transition-all shadow-sm flex items-center justify-center gap-1.5 cursor-pointer disabled:opacity-50"
src/components/loyalty/GiftsManagementView.tsx:388:              className="px-5 py-2.5 bg-rose-500 text-white hover:bg-rose-600 rounded-2xl text-xs font-bold transition-all shadow-lg shadow-rose-500/20 flex items-center justify-center gap-1.5 cursor-pointer"
src/components/loyalty/GiftsManagementView.tsx:713:                    <div className="p-3 bg-muted/40 rounded-2xl border border-border/20 grid grid-cols-2 gap-2">
src/components/customers/CrossBranchAnalysis.tsx:123: toastElement.className = "fixed bottom-6 right-6 z-50 flex items-center gap-3 px-5 py-3 rounded-2xl border backdrop-blur-2xl shadow-xl transition-all duration-300 bg-card border-[#2f6cf5]";
src/components/customers/TierPointAnalysis.tsx:211:                  toastElement.className = "fixed bottom-6 right-6 z-50 flex items-center gap-3 px-5 py-3 rounded-2xl border backdrop-blur-2xl shadow-xl transition-all duration-300 bg-card border-[#2f6cf5]";
src/components/customers/TierPointAnalysis.tsx:320:          <div className="grid gap-6 md:grid-cols-2 bg-background/50 p-5 rounded-2xl border border-border/60">
src/components/customers/SegmentationView.tsx:476:              <Card className="p-8 border border-border/50 bg-sidebar/30 rounded-2xl text-center flex flex-col items-center justify-center min-h-[300px]">
src/components/customers/AttributeManager.tsx:117:     <div className="bg-muted/30 p-5 rounded-2xl border border-border space-y-4">
src/components/customers/AttributeManager.tsx:268:      <div className="bg-muted/30 p-5 rounded-2xl border border-border space-y-4">
src/components/customers/ShoppingBehaviorAnalysis.tsx:199:            <div className="flex items-center justify-between border border-border/50 bg-card/50 p-5 rounded-2xl shadow-sm">
src/components/customers/ShoppingBehaviorAnalysis.tsx:389:                  toastElement.className = "fixed bottom-6 right-6 z-50 flex items-center gap-3 px-5 py-3 rounded-2xl border backdrop-blur-2xl shadow-xl transition-all duration-300 bg-card border-[#2f6cf5]";
src/components/customers/ImportCustomersDialog.tsx:619:        <div className="bg-muted/40 p-4 rounded-2xl border border-border/40 text-left space-y-2">
src/components/customers/ImportCustomersDialog.tsx:645:              className="bg-primary hover:bg-primary/95 text-primary-foreground font-bold px-6 py-3 rounded-2xl text-xs shadow-md transition-all flex items-center gap-2 cursor-pointer disabled:opacity-50"
src/components/customers/ImportCustomersDialog.tsx:662:            <div className="flex flex-col sm:flex-row items-stretch sm:items-center justify-between gap-4 bg-muted/45 p-3.5 rounded-2xl border border-border/50">
src/components/customers/ImportCustomersDialog.tsx:688:            <div className="border border-border/80 rounded-2xl overflow-hidden max-h-[250px] overflow-y-auto shadow-xs bg-card">
src/components/customers/ImportCustomersDialog.tsx:784: <div className="bg-amber-500/10 text-amber-800 dark:text-amber-400 p-3.5 rounded-2xl border border-amber-500/20 text-xs flex items-start gap-2.5">
src/components/customers/ImportCustomersDialog.tsx:793: <div className="border border-border rounded-2xl overflow-hidden shadow-xs">
src/components/customers/ImportCustomersDialog.tsx:894: <div className="border border-border/85 rounded-2xl overflow-hidden shadow-2xs">
src/components/customers/ImportCustomersDialog.tsx:947: <div className="bg-blue-500/5 p-4 rounded-2xl border border-blue-500/10 text-left">
src/components/customers/ImportCustomersDialog.tsx:952: <div className="bg-emerald-500/5 p-4 rounded-2xl border border-emerald-500/10 text-left">
src/components/customers/ImportCustomersDialog.tsx:1016: <div className="bg-muted/40 p-4.5 rounded-2xl border border-border/80 text-left text-xs space-y-2">
src/components/customers/CustomerDashboard.tsx:1128:            <div className="mb-4 w-12 h-12 rounded-2xl bg-rose-500/10 text-rose-500 flex items-center justify-center">
src/components/customers/CustomerDashboard.tsx:1283:                      <div className="flex flex-col items-center gap-2 bg-amber-500/5 border border-amber-500/20 rounded-2xl p-3 w-full max-w-[280px]">
src/components/customers/CustomerDashboard.tsx:1463:                <div className={`w-full aspect-[1.58/1] rounded-2xl bg-gradient-to-tr ${cardBg} p-5 relative overflow-hidden shadow-2xl flex flex-col justify-between border ${borderCol} group`}>
src/components/customers/CustomerDashboard.tsx:1605:              <div className="space-y-2 bg-muted/20 p-3 rounded-2xl border border-border/50">
src/components/customers/CustomerDashboard.tsx:1733:                  className={`flex flex-col items-center justify-between rounded-2xl border p-2 text-center transition-all shadow-2xs hover:shadow-md ${
src/components/customers/CustomerDashboard.tsx:1762:                  className={`flex flex-col items-center justify-between rounded-2xl border p-2 text-center transition-all shadow-2xs hover:shadow-md ${
src/components/customers/CustomerDashboard.tsx:1795:                  className={`flex flex-col items-center justify-between rounded-2xl border p-2 text-center transition-all shadow-2xs hover:shadow-md ${
src/components/customers/CustomerDashboard.tsx:1824:                  className={`flex flex-col items-center justify-between rounded-2xl border p-2 text-center transition-all shadow-2xs hover:shadow-md ${
src/components/customers/CustomerDashboard.tsx:1853:                  className={`flex flex-col items-center justify-between rounded-2xl border p-2 text-center transition-all shadow-2xs hover:shadow-md ${
src/components/customers/CustomerDashboard.tsx:1887:             <div className="rounded-2xl border border-rose-500/20 bg-rose-500/[0.03] p-5 space-y-1.5 shadow-sm hover:shadow-md transition-all duration-300">
src/components/customers/CustomerDashboard.tsx:1894:             <div className="rounded-2xl border border-indigo-500/20 bg-indigo-500/[0.03] p-5 space-y-1.5 shadow-sm hover:shadow-md transition-all duration-300">
src/components/customers/CustomerDashboard.tsx:1901:             <div className="rounded-2xl border border-emerald-500/20 bg-emerald-500/[0.03] p-5 space-y-1.5 shadow-sm hover:shadow-md transition-all duration-300">
src/components/customers/CustomerDashboard.tsx:2495:              <div className="bg-muted/30 p-3 rounded-2xl border border-border/40 mt-4 flex items-center gap-2">
src/components/customers/CustomerDashboard.tsx:2574:                className="bg-background/45 p-3 rounded-2xl border border-border/40 hover:border-emerald-500/30 transition-colors shadow-2xs hover:shadow-md"
src/components/customers/CustomerDashboard.tsx:2589:                className="bg-background/45 p-3 rounded-2xl border border-border/40 hover:border-[#2f6cf5]/30 transition-colors shadow-2xs hover:shadow-md"
src/components/customers/CustomerDashboard.tsx:2604:                className="bg-background/45 p-3 rounded-2xl border border-border/40 col-span-2 md:col-span-1 hover:border-emerald-500/30 transition-colors shadow-2xs hover:shadow-md"
src/components/customers/CustomerDashboard.tsx:2742:                          <div className="bg-popover border border-border/80 p-3 rounded-2xl shadow-xl font-sans text-xs space-y-1.5 backdrop-blur-md">
src/components/customers/CustomerDashboard.tsx:2880:                <div className="flex flex-col items-center justify-center py-8 text-center bg-muted/20 border border-dashed rounded-2xl">
src/components/customers/CustomerDashboard.tsx:2881:                  <div className="w-12 h-12 bg-background border rounded-2xl flex items-center justify-center mb-3 text-muted-foreground shadow-sm">
src/components/customers/CustomerDashboard.tsx:2896:                    className="p-4 rounded-2xl border border-border/60 bg-background shadow-sm hover:border-primary/20 transition-all flex flex-col gap-2.5"
src/components/customers/CustomerDashboard.tsx:2945:              <div className="bg-background/40 p-4 rounded-2xl border border-border/50 space-y-3.5 text-left">
src/components/customers/CustomerDashboard.tsx:3058:                <div className="flex flex-col items-center justify-center py-8 text-center bg-muted/20 border border-dashed rounded-2xl">
src/components/customers/CustomerDashboard.tsx:3059:                  <div className="w-12 h-12 bg-background border rounded-2xl flex items-center justify-center mb-3 text-muted-foreground shadow-sm">
src/components/customers/CustomerDashboard.tsx:3073:                    className="p-4 rounded-2xl border border-border/60 bg-background shadow-sm hover:border-primary/20 transition-all flex flex-col gap-2.5"
src/components/customers/CustomerDashboard.tsx:3269:                <div className="w-12 h-12 rounded-2xl bg-muted flex items-center justify-center">
src/components/customers/CustomerDashboard.tsx:3367:                      className="relative z-10 flex flex-col md:flex-row md:items-start justify-between gap-3 bg-background/55 hover:bg-background/80 p-4 rounded-2xl border border-border/45 hover:border-[#2f6cf5]/30 transition-all group/item shadow-2xs"
src/components/customers/CustomerDashboard.tsx:3437:                className="text-xl font-black text-center h-16 rounded-2xl bg-muted/30 border-2 border-dashed border-border focus-visible:ring-amber-500/20 focus-visible:border-amber-500/40"
src/components/customers/CustomerDashboard.tsx:3443:                className="w-full min-h-[120px] p-4 text-sm bg-muted/30 border border-border rounded-2xl focus:outline-none focus:ring-2 focus:ring-amber-500/10 focus:border-amber-500/30 transition-all"
src/components/customers/CrmSettingsDialog.tsx:101:              <div className="bg-card border rounded-2xl shadow-xs overflow-hidden">
src/components/customers/AddCustomerDialog.tsx:326: <div className="space-y-4 bg-muted/20 p-6 rounded-2xl border border-border/40">
src/components/customers/AddCustomerDialog.tsx:350: <div className="w-16 h-16 rounded-2xl border border-border overflow-hidden bg-primary/10 shrink-0 shadow-sm flex items-center justify-center text-primary font-bold text-xl uppercase">
src/components/customers/CustomerActivityLog.tsx:151:                  <div className="bg-muted/30 p-4 rounded-2xl border border-border/40 hover:border-[#2f6cf5]/30 transition-all group/card">
src/components/customers/MembershipProjectsView.tsx:138:           <div className="border border-border/50 rounded-2xl overflow-hidden">
src/components/customers/MembershipProjectsView.tsx:216:                <div className="bg-[#2f6cf5]/5 border border-[#2f6cf5]/20 rounded-2xl p-5">
src/components/customers/MembershipProjectsView.tsx:229:                  className="bg-card border border-border/80 rounded-2xl p-5 text-center cursor-pointer hover:bg-muted/30 transition-colors group"
src/components/layout/Sidebar.tsx:123:                "flex items-center rounded-2xl text-sm font-semibold transition-all group relative",
src/components/layout/Sidebar.tsx:171:            "flex items-center rounded-2xl text-sm font-semibold transition-all group relative",
src/components/layout/SystemStatusMonitor.tsx:391: <div className="p-5 bg-card border border-border/60 rounded-2xl shadow-xs space-y-3 relative overflow-hidden">
src/components/layout/SystemStatusMonitor.tsx:414: <div className="p-5 bg-card border border-border/60 rounded-2xl shadow-xs space-y-3 relative overflow-hidden">
src/components/layout/SystemStatusMonitor.tsx:434: <div className="p-5 bg-card border border-border/60 rounded-2xl shadow-xs space-y-3 relative overflow-hidden">
src/components/layout/SystemStatusMonitor.tsx:456: <div className="bg-card border border-border/60 rounded-2xl p-6 shadow-xs space-y-4">
src/components/layout/SystemStatusMonitor.tsx:516: <div className="bg-card border border-border/60 rounded-2xl p-6 shadow-xs space-y-4">
src/components/layout/SystemStatusMonitor.tsx:612: <div className="bg-card border border-border/60 rounded-2xl p-6 shadow-xs space-y-4 flex flex-col justify-between">
src/components/layout/SystemStatusMonitor.tsx:652: <div className="bg-zinc-950 text-white rounded-2xl p-5 border border-zinc-800 shadow-xl flex flex-col h-full min-h-[350px]">
src/components/layout/NotificationBell.tsx:81:          "relative rounded-2xl flex items-center transition-all group cursor-pointer",
src/components/layout/NotificationBell.tsx:121:              "absolute z-[200] w-80 sm:w-96 rounded-2xl border border-border/80 bg-background/95 backdrop-blur-md shadow-2xl p-4 text-xs text-foreground",
src/components/settings/IntegrationsManager.tsx:251:          <Card className="border-border/50 bg-card/50 backdrop-blur-sm shadow-sm overflow-hidden rounded-2xl">
src/components/settings/IntegrationsManager.tsx:288:          <Card className="border-border/50 bg-card rounded-2xl overflow-hidden shadow-sm">
src/components/settings/CompanyManager.tsx:263:      <div className="bg-[#2f6cf5]/5 border border-[#2f6cf5]/25 rounded-2xl p-5 flex items-start gap-4">
src/components/settings/CompanyManager.tsx:298:      <div className="bg-card border border-border/50 rounded-2xl p-6 shadow-sm min-h-[400px]">
src/components/settings/CompanyManager.tsx:501:          <div className="bg-card w-full max-w-md rounded-2xl shadow-xl overflow-hidden border border-border/60 flex flex-col">
src/components/settings/AutomationRuleBuilder.tsx:193:               <div className="bg-amber-500/10 border border-amber-500/20 p-4 rounded-2xl flex items-start gap-3">
src/components/companies/CompanyDialog.tsx:119: <div className="bg-card w-full max-w-md rounded-2xl shadow-2xl border border-border overflow-hidden">
src/components/companies/CompanyDialog.tsx:134: <div className="w-24 h-24 rounded-2xl bg-muted border border-border overflow-hidden flex items-center justify-center">
src/components/companies/CompanyDialog.tsx:141: <div className="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center rounded-2xl">
src/App.tsx:30:    <div className="h-full w-full flex bg-background rounded-2xl overflow-hidden shadow-[0_45px_120px_-15px_rgba(0,0,0,0.95),_0_0_80px_rgba(255,255,255,0.035)] border-2 border-black dark:border-white relative selection:bg-[#eb7a2e]/10">
